#!/bin/bash

all: fou
#all:one,fou
one:
	rm *.o *.so

dos :
	export PATH=/home/nix/store/nv0xxz5g9nayhwlnqzi8ax7fv103qyd7-intel-compilers-2018u4/compilers_and_libraries_2018.5.274/linux/bin/intel64:$PATH
	f2py --fcompiler=intelem --compiler=intelem --opt='-O3 -axAVX,SSE4.2' --f90flags='-fPIC' -c cube2vel_feather_multi_f2py.F90 -m cube2vel_multi_ifort

fou :
    export PATH=/home/barrejb-ext/.nix-profile/bin:$PATH
    f2py --fcompiler=intelem --compiler=intelem --opt='-O3 -axAVX,SSE4.2' --f90flags='-fPIC' -c cube2vel_feather_sp_f2py.F90 -m cube2vel_ifort
    #OPTIONS TO DEBUG:
    #f2py --debug-capi --fcompiler=intelem --compiler=intelem --opt='-g -traceback -check bounds -O3 -axAVX,SSE4.2' --f90flags='-fPIC -g  -traceback -check bounds' -c cube2vel_feather_sp_f2py.F90 -m cube2vel_ifort
    #f2py --debug-capi --debug --opt='-O3' --f90flags='-fPIC' -c cube2vel_feather_sp3_f2py.F90 -m cube2vel_sp3_ifort
    #
    f2py --fcompiler=intelem --compiler=intelem --opt='-O3 -axAVX,SSE4.2' --f90flags='-fPIC' -c cube2vel_feather_sp2_f2py.F90 -m cube2vel_sp2_ifort    
tre :
	f2py --f90flags='-O3 -fPIC' -c cube2vel_feather_sp_f2py.F90 -m cube2vel
